PORT=your_running_port
JWT_SECRET=your_jwt_secret
NODE_ENV=development
REFRESH_TOKEN_SECRET=your_REFRESH_TOKEN_EXPIRY_secret
REFRESH_TOKEN_EXPIRY=your_REFRESH_TOKEN_EXPIRY_time
ACCESS_TOKEN_SECRET=your_ACCESS_TOKEN_EXPIRY_secret
ACCESS_TOKEN_EXPIRY=your_ACCESS_TOKEN_EXPIRY_time
CORS_ORIGIN=*

FRONTEND_URL=your_frontend_url

SMTP_HOST=SMTP_host
SMTP_PORT=SMTP_port
SMTP_USER=SMtp_user
SMTP_PASS=your_SMTP_password

COHERE_API_KEY=your_api_secret_key


MONGO_URI=your_monogdb_url
